# RxSearchSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/alizeyn/rxsearchsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alizeyn/rxsearchsample/model/: Metadata.java  Movie.java  SearchResponse.java
app/src/main/java/ir/alizeyn/rxsearchsample/network/: ApiServices.java  RetrofitFactory.java
app/src/main/java/ir/alizeyn/rxsearchsample/ui/: SearchActivity.java  SearchAdapter.java
app/src/main/res/layout/: activity_search.xml  item_movie_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/alizeyn/rxsearchsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
